<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Отказ от ответственности</title>
	<link rel="stylesheet" href="fonts/fonts.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/jquery.jscrollpane.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
	<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
</head>
<body>
	<div id="wrapper" class="modal_content modal_text">
			<div class="box">
				<div class="text">
					<p>
						Все наши заявления не могут трактоваться иначе, чем в данном контексте. Администрация не отвечает за последствия применения вами контента данного Сайта. Такой отказ соответствует действующему законодательству и обеспечивает юридическую защиту от мошенников.
					</p>
					<p>
						Если пользователь получил прямой либо косвенный ущерб в процессе применения контента, взятого с этого Сайта или гиперссылки этого Сайта, размещенной на другом ресурсе, то вся ответственность за последствия его действий ложится только и исключительно на самого пользователя.
					</p>
					<p>
						Администрация не несет ответственности за ваши взаимоотношения с работодателем, увольнения с работы, изменения или остановку вашей деятельности, ситуацию в учебных заведениях или отчисления из этих заведений, за уровень ваших доходов.
					</p>
					<p>
						Данные в вашей информационной системе, утрата данных из нее, поломка программ и другие происшествия, последовавшие после посещения вами нашего Сайта или использования его ресурсов, а также невозможность использования этих ресурсов не являются сферой ответственности Администрации нашего Сайта.
					</p>
					<p>
						Сбои в работе вашей информационной системы, ошибки, задержки в передаче данных, проникновение вирусов, утрата данных и программ также не подлежат рассмотрению Администрацией нашего Сайта. Это относится и к случаям, если Администрация была осведомлена о теоретической возможности таких происшествий.
					</p>
					<p>
						Пользователь согласен с тем, что все возникающие споры могут быть разрешены только с применением норм украинского законодательства. Пользователь согласен с тем, что все нормы и законы о защите прав потребителей не применимы к случаям использования информации Сайта, так как пользователь получает всю информацию добровольно и безвозмездно.
					</p>
					<p>
						Используя ресурсы данного Сайта, вы соглашаетесь с данным заявлением о Границах нашей ответственности и всеми перечисленными утверждениями. С этого момента вся ответственность за последствия использования вами нашего Сайта ложится только и исключительно на вас.
					</p>
				</div>
			</div>
		</div>
	<script type="text/javascript">
		$(function(){
			$('#wrapper').jScrollPane();
		});
	</script>
</body>
</html>